{
  "name": "mikke-web-data",
  "version": "0.1.0",
  "description": "芦屋みっけ Web制作：データの定義と検査",
  "scripts": {
    "validate": "node tools/validate.mjs samples/ashiyado",
    "settle": "node tools/settle.mjs",
    "build": "node tools/build.mjs",
    "shots": "node tools/shots.mjs",
    "check": "node tools/check-layout.mjs",
    "test": "node --test tools/reflow.test.mjs tools/format.test.mjs tools/metacheck.test.mjs",
    "setup:browser": "npx playwright install chromium",
    "spec-check": "node tools/spec-check.mjs samples/ashiyado dist/ashiyado",
    "metacheck": "node tools/metacheck.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "budoux": "^0.9.2",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
